.product-container {
    width: 200px;
    /* Set a fixed width for each product card */
    height: 300px;
    /* Set a fixed height for each product card */
    margin: 0 20px 20px 0;
    /* Add margin between product cards */
    border: 5px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.product-image {
    width: 100%;
    height: 150px;
    padding-right: 20px;
    border-radius: 8px;
    /* Set a fixed height for the product image */
    /* object-fit: cover; */
}

.product-details {
    padding: 20px;
}

.product-name {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.product-price {
    color: #007185;
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.product-description {
    color: #555;
    font-size: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    /* By default, one column */
    gap: 20px;
    /* Spacing between grid items */
}

@media screen and (min-width: 768px) {
    .grid {
        display: flex;
        flex-wrap: wrap;
        /* Use flexbox for larger screens */
    }
}
.main {
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}